# BookExplorerAndroid

BookExplorer/: build.gradle  settings.gradle
BookExplorer/app/: build.gradle  google-services.json
BookExplorer/app/src/androidTest/java/com/mpip/bookexplorer/: ExampleInstrumentedTest.java
BookExplorer/app/src/main/: AndroidManifest.xml
BookExplorer/app/src/main/java/com/mpip/bookexplorer/: BooksInterface.java  CircleTransform.java  FetchBooks.java  Helper.java  IsbnAsync.java  LoginCheck.java  MainActivity.java  NetworkUtils.java  SplashActivity.java
BookExplorer/app/src/main/java/com/mpip/bookexplorer/Adapters/: CustomListAdapter.java
BookExplorer/app/src/main/java/com/mpip/bookexplorer/Holders/: CustomListViewHolder.java
BookExplorer/app/src/main/java/com/mpip/bookexplorer/Models/: Book.java  FetchBooksByIsbn.java
BookExplorer/app/src/main/res/drawable/: mybutton.xml
BookExplorer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout.xml  nav_header.xml
BookExplorer/app/src/main/res/menu/: nav_drawer_menu.xml  options_menu.xml
BookExplorer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book_round.xml
BookExplorer/app/src/main/res/values/: colors.xml  ic_launcher_book_background.xml  strings.xml  styles.xml
BookExplorer/app/src/main/res/xml/: searchable.xml
BookExplorer/app/src/test/java/com/mpip/bookexplorer/: ExampleUnitTest.java
BookExplorer/gradle/wrapper/: gradle-wrapper.properties
